GitRepositoriesView.GitDirectories=C\:\\Users\\erica\\Documents\\Computing\\2021_22-DAW_1\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\erica\\Documents\\Computing\\2021_22-DAW_1\\.git;
eclipse.preferences.version=1
