﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="Ej2.css"?>

<casa>

  <tarea>
    <titulo>La reina roja</titulo>
    <pelicula>Pretty Woman</pelicula>
    <dia>Lunes</dia>
  </tarea>

  <tarea>
    <titulo>La loba negra</titulo>
    <pelicula>ET</pelicula>
    <dia>Martes</dia>
  </tarea>

  <tarea id="id3">
    <titulo>La madre de Frankestein</titulo>
    <pelicula>Titanic</pelicula>
    <dia>Miércoles</dia>
  </tarea>

</casa>