﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE geografia [
  <!ELEMENT geografia (continentes, paises)>
  <!ELEMENT continentes (continente*)>
  <!ELEMENT continente (pais_c*)>
  <!ATTLIST continente nombre ID #REQUIRED>
  <!ELEMENT pais_c (#PCDATA)>
  <!ELEMENT paises (pais+)>
  <!ELEMENT pais (sistema, superficie?, moneda*, idioma)>
  <!ATTLIST pais nombre ID #REQUIRED>
  <!ELEMENT sistema (#PCDATA)>
  <!ELEMENT superficie (#PCDATA)>
  <!ELEMENT moneda (#PCDATA)>
  <!ATTLIST moneda antigua CDATA #IMPLIED>
  <!ELEMENT idioma (#PCDATA)>
]>
<geografia>
  <continentes>
    <continente nombre="Europa">
      <pais_c>España</pais_c>
      <pais_c>Francia</pais_c>
      <pais_c>Suiza</pais_c>
    </continente>
    <continente nombre="América">
      <pais_c>México</pais_c>
      <pais_c>Argentina</pais_c>
      <pais_c>Uruguay</pais_c>
    </continente>
  </continentes>
  <paises>
    <pais nombre="España">
      <sistema>monarquía</sistema>
      <superficie>504645</superficie>
      <moneda>euro</moneda>
      <moneda antigua="antigua">peseta</moneda>
      <idioma>español</idioma>
    </pais>
    <pais nombre="Francia">
      <sistema>república</sistema>
      <superficie>675417</superficie>
      <moneda>euro</moneda>
      <moneda antigua="antigua">franco francés</moneda>
      <idioma>francés</idioma>
    </pais>
    <pais nombre="Suiza">
      <sistema>república</sistema>
      <superficie>41290</superficie>
      <moneda>franco suizo</moneda>
      <idioma>francés</idioma>
    </pais>
    <pais nombre="México">
      <sistema>república</sistema>
      <superficie>1972550</superficie>
      <moneda>peso mejicano</moneda>
      <idioma>español</idioma>
    </pais>
    <pais nombre="Argentina">
      <sistema>república</sistema>
      <moneda>peso argentino</moneda>
      <idioma>español</idioma>
    </pais>
    <pais nombre="Jamaica">
      <sistema>monarquía</sistema>
      <superficie>10991</superficie>
      <moneda>dolar jamaicano</moneda>
      <idioma>inglés</idioma>
    </pais>
  </paises>
</geografia>